<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.ChatWindowController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1186.0" minWidth="10.0" prefWidth="1156.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="658.0" minWidth="0.0" prefWidth="244.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="265.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="755.0" minHeight="10.0" prefHeight="628.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="%chat.chat">
         <padding>
            <Insets left="30.0" />
         </padding></Label>
      <Label text="%chat.users" GridPane.columnIndex="1">
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <ScrollPane fx:id="chatBox" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="385.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="userBox" prefHeight="309.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="145.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="chatArea" onAction="#sendChatMessage" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#sendChatMessage" text="%chat.say" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
