<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LudoController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1400.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="%ludo.menubar.file">
                  <items>
                        <MenuItem fx:id="loginButton" mnemonicParsing="false" onAction="#openLoginRegisterGUI" text="%ludo.menubar.file.login" />
                        <MenuItem fx:id="logoutButton" disable="true" mnemonicParsing="false" onAction="#logout" text="%ludo.menubar.file.logout" />
                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="%ludo.menubar.file.close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%ludo.menubar.game">
                  <items>
                    <MenuItem fx:id="random" mnemonicParsing="false" onAction="#joinRandomGame" text="%ludo.menubar.game.random">
                           <graphic>
                              <ProgressIndicator fx:id="spinner" prefHeight="18.0" prefWidth="18.0" visible="false" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openChallengeList" text="%ludo.menubar.game.challenge" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%ludo.menubar.chat">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openChatList" text="%ludo.menubar.chat.list" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%ludo.menubar.help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%ludo.menubar.help.about" />
                  </items>
                </Menu>
                  <Menu fx:id="loggedInUser" disable="true" mnemonicParsing="false" text="%ludo.menubar.user.nouser" />
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="tabbedPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
